.property img {
    max-height: auto;
    max-width: 100%;
    margin: auto;
    padding: auto;
}



.nav {
    background-color:rgb(99, 220, 241);;
    
    margin:auto;
    padding:0;
    vertical-align: center;

    overflow: hidden;
    text-align: center;
}

.nav ul{
    list-style-type: none;
    margin: auto;
    text-decoration: none;

}

.nav li{
    float:left;
    color: white;
    padding: .5rem;
    text-align: center;
    text-decoration: none;

}

li a{
    text-decoration: none;
    color: white;
}

a:link {
    text-decoration: none;
}

li:hover {
    background-color: black;
    z-index-1;
}

.header img {
    display: inline-block;
    height: 10rem;

}

.header {
    background-color: aqua;
    height: 10rem;
    vertical-align: middle;

    display: flex;

    

}

.header h1{
    display: inline;
    width: 100%;
    padding-left: 3rem;
    padding-top: 1.5rem;
}

body{
    font-family: Asap, Arial, sans-serif;
}

.grid {
    display: grid;
    max-width: 1200px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr;
    
    grid-gap: 2rem;
}

.wellington {
    
    grid-column: 1 /1;
}




.footer {
    grid-area: footer;
    text-align: center;
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: rgb(99, 220, 241);
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {
    background-color: black;
    color:white;
    
}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button{
    margin: 20px;
}

.property:hover {
    border:5px solid rgb(99, 220, 241);
    
}

button {
    display:none;
}




.phototitle {
    display:inline-flex;
}

.button {
    display:inline;
}




.gallery {
    margin:10px;
    grid-column: 2;
    display: grid;
    grid-template: 100px 200px 1/ 25% 1fr;
    justify-content: self;
    align-content: stretch;
  }

  .gallery h3{
      grid-column: 1 / span 2;
      grid-row: 1 / span 1;
 
  }
  .gallery .thumbnails{
      grid-column: 1 / span 2;
      grid-row: 3 / span 1;
  }

  .gallery .preview{
      grid-column: 1 / span 2;
      grid-row: 2 / span 1;
      justify-content: stretch;
      
  }

  
   .thumbnails img {
          height: 80px;
          border: 4px solid #555;
          padding: 1px;
          margin: 0 10px 10px 0;
      }
  
   .thumbnails img:hover {
          border: 4px solid #00ccff;
          cursor:pointer;
      }
  
   .preview img {
          border: 4px solid #444;
          padding: 1px;
          max-height: 300px;
          max-width: 90%;}